{
  "name": "react-charging-station-connector-icons",
  "version": "0.2.3",
  "license": "CC0-1.0",
  "private": false,
  "main": "dist/react-charging-station-connector-icons.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/binary-butterfly/react-charging-station-connector-icons"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "webpack --mode=production"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "babel-loader": "^8.2.2",
    "prop-types": "^15.7.2",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
